<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta keywords="fresh, fine, products, quality, organic">
    <meta name="description" content="Fresh & Fine - Your source for fresh and fine products">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Leyla Adhar">
    <title>Fresh & Fine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
     <nav>
             <h1 class="text-left">Fresh & Fine</h1>
        </a>
        <ul class="nav-menu">
            <li class="nav-item"></li>
           <li><a href="#" aria-label="go to home section">Home</a></li>
           <li><a href="#" aria-label="view our products">Products</a></li>
           <li><a href="#" aria-label="go to form page">Sign up</a></li>
           <li><a href="#" aria-label="go to about us section">About us</a></li>
           <li><a href="#" aria-label="go to contact information section">Contact Infromation</a></li>
        </ul>
        </nav>
</header>
        <div>
        <section class="main">
            <p><strong>COMING SOON</strong></p>
            <h3 id="about-us">About Us</h3>
            <p>At Fresh & Fine, we are committed to providing the highest quality organic fruit juices. Our juices are made from 100% organic fruits, ensuring that you get the best taste and nutrition in every sip.</p>
    </div>
</body>
    

</html>